# FlipNews

./: README.md
client/: autocheckin.bat  build.gradle
client/app/: app-release.apk  build.gradle  google-services.json
client/app/src/androidTest/java/com/example/ddutta/FlipNews/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/in/peerreview/FlipNews/: BackendController.java  BluetoothConnector.java  BluetoothShare.java  CacheManager.java  DataSource.java  DeviceListActivity.java  DeviceListAdapter.java  FileCacheManager.java  FileSaveLoad.java  MainActivity.java  Notification.java  SendBLEData.java
client/app/src/main/java/in/peerreview/FlipNews/Activities/: ActivityCallbacks.java  ActivityHelper.java  MainActivity.java
client/app/src/main/java/in/peerreview/FlipNews/BluetoothSync/: BluetoothConnector.java  BluetoothShare.java  DeviceListActivity.java  DeviceListAdapter.java  SendBLEData.java
client/app/src/main/java/in/peerreview/FlipNews/ServerProxy/: BackendAPI.java  BackendController.java  CrawlProperties.java  HttpUtils.java
client/app/src/main/java/in/peerreview/FlipNews/Services/: MyService.java
client/app/src/main/java/in/peerreview/FlipNews/Utils/: Notification.java
client/app/src/main/java/in/peerreview/FlipNews/storage/: CacheManager.java  DataSource.java  FileCacheManager.java  FileSaveLoad.java  ImageCacheManager.java
client/app/src/main/java/in/peerreview/flipnews/Activities/: FlipOperation.java  GenericClickActions.java  IFlipOperation.java  MainActivity.java  MainApplication.java  MyTextFlipper.java  MyViewFlipper.java  SplashActivity.java
client/app/src/main/res/animator/: actions_slide_fragment_in.xml  actions_slide_fragment_out.xml  slide_in.xml  slide_out.xml
client/app/src/main/res/drawable/: background_with_shadow.xml  mybutton.xml
client/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_paired_devices.xml  activity_splash.xml  card.xml  categories.xml  details.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_new_card_holder.xml  fragment_news_card_actions.xml  fragment_news_card_details.xml  fragment_user_settings.xml  promo.xml  promo_screen_fragment0.xml  promo_screen_fragment1.xml  promo_screen_fragment2.xml  promo_screen_fragment3.xml  promo_screen_fragment4.xml  settings.xml  sliding_fragments_layout.xml  tool_bar.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  items.xml  strings.xml  styles.xml
(+72 files in other folders)
