<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:alpha="1.0"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Categories"
        android:id="@+id/backToMainFromCategories"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:onClick="backMain"
        android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
        android:drawableRight="@drawable/ic_clear_white_18dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:singleLine="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  All News"
        android:id="@+id/allNews"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_compass"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="-10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Kolkata"
        android:id="@+id/kolkata"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_upload"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="-10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  India"
        android:id="@+id/india"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_agenda"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="-10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  International"
        android:id="@+id/international"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="-10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Sport"
        android:id="@+id/sport"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_recent_history"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="-10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Lifestyle"
        android:id="@+id/lifestyle"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_crop"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="-10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:singleLine="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Entertainment"
        android:id="@+id/entertainment"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:drawableLeft="@android:drawable/ic_menu_send"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="-10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:singleLine="false" />

</LinearLayout>