<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/in.peerreview.flipnews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/green4">
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="quickActionBtnClicked"
            android:id="@+id/back_to_card_btn"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="&#xf060;"
            android:textColor="@color/white"
            android:textSize="20dp"
            foo:customFont="fonts/fontawesome.ttf"/>
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="quickActionBtnClicked"
            android:id="@+id/bookmark"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="&#xf097;"
            android:textColor="@color/white"
            android:textSize="20dp"
            foo:customFont="fonts/fontawesome.ttf"/>
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="quickActionBtnClicked"
            android:id="@+id/comments"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="&#xf0e6;"
            android:textColor="@color/white"
            android:textSize="20dp"
            foo:customFont="fonts/fontawesome.ttf"/>
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="quickActionBtnClicked"
            android:id="@+id/love"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="&#xf08a;"
            android:textColor="@color/white"
            android:textSize="20dp"
            foo:customFont="fonts/fontawesome.ttf"/>
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="quickActionBtnClicked"
            android:id="@+id/share"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="&#xf1e0;"
            android:textColor="@color/white"
            android:textSize="20dp"
            foo:customFont="fonts/fontawesome.ttf"/>
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:onClick="quickActionBtnClicked"
            android:id="@+id/similar"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="&#xf074;"
            android:textColor="@color/white"
            android:textSize="20dp"
            foo:customFont="fonts/fontawesome.ttf"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/source_logo"
        android:src="@drawable/sangbadpratidin"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/full_news"
            android:layout_height="wrap_content"
            android:text="Some news text"/>
    </ScrollView>

</LinearLayout>