<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res/in.peerreview.flipnews"
    android:layout_width="match_parent"
    android:background="@color/green4"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"

        android:layout_centerVertical="true">
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="&#xf219;"
            android:textSize="80dp"
            foo:customFont="fonts/fontawesome.ttf"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:gravity="center_vertical"/>
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#99ffffff"
            android:layout_gravity="center"
            android:text="Today"
            android:id="@+id/date_text"
            android:padding="10dp"
            android:textSize="60dp"
            foo:customFont="fonts/Raleway-Light.ttf"
            android:gravity="center_vertical"/>
        <in.peerreview.flipnews.Custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtitle_text"
            android:textColor="#50ffffff"
            android:gravity="center"
            android:text="100 Older news............."
            foo:customFont="fonts/Raleway-Light.ttf"
            android:padding="10dp"
            android:textSize="25dp"
           />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/below_btn"
            android:layout_below="@id/text2">
            <in.peerreview.flipnews.Custom.CustomTextView
                style="@style/MyButtonStyle.FontAwesome"
                android:id="@+id/previous_btn"
                android:layout_weight="1"
                android:text="&#xf104;"/>
            <in.peerreview.flipnews.Custom.CustomTextView
                style="@style/MyButtonStyle.FontAwesome"
                android:id="@+id/next_btn"
                android:layout_weight="1"
                android:text="&#xf105;"
                android:gravity="right"/>
        </LinearLayout>

</RelativeLayout>
