<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textColor="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/product_logo1"
        android:layout_width="match_parent"
        style="?android:textAppearanceLarge"
        android:layout_height="wrap_content"
        android:text="&#xf250;"
        android:paddingTop="100px"
        android:textSize="150dp"
        android:layout_weight="0.12"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:height="150dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FlipNews"
        android:textSize="40dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple . Fast . Quick"
        android:textSize="20dp"
        android:paddingTop="0dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textView2"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal" />


</LinearLayout>