<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are fetching the latest news. Please hang tight for a while ..."
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="90dp"
        android:paddingBottom="20dp"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:id="@+id/textView3" />


</LinearLayout>